<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="/dist/css/app.css">
</head>
<body>

    <div class="max-width-3 mx-auto flex">
        <nav class="sm-col-4">
            <ul class="nav nav--block level-0">
                <li class="nav__item"><a href="#typo" class="nav__link">Typo</a></li>
            </ul>
        </nav>
        <main class="sm-col-8">
            <section id="typo">
                <h1>h1. Starter-Kit heading</h1>
                <h2>h2. Starter-Kit heading</h2>
                <h3>h3. Starter-Kit heading</h3>
                <h4>h4. Starter-Kit heading</h4>
                <h5>h5. Starter-Kit heading</h5>
                <h6>h6. Starter-Kit heading</h6>

                <p class="h1">h1. Starter-Kit heading</p>
                <p class="h2">h2. Starter-Kit heading</p>
                <p class="h3">h3. Starter-Kit heading</p>
                <p class="h4">h4. Starter-Kit heading</p>
                <p class="h5">h5. Starter-Kit heading</p>
                <p class="h6">h6. Starter-Kit heading</p>

                <h3>
                    Fancy display heading
                    <small class="text-muted">With faded secondary text</small>
                </h3>

                <p class="lead">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                </p>

                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                <p><u>This line of text will render as underlined</u></p>
                <p><small>This line of text is meant to be treated as fine print.</small></p>
                <p><strong>This line rendered as bold text.</strong></p>
                <p><em>This line rendered as italicized text.</em></p>
                <p><q>This line rendered as quoted text.</q></p>

                <p><abbr title="attribute">attr</abbr></p>
                <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>

                <blockquote class="blockquote" cite="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote__autor">Patrick Heller <cite title="Source Title">(Source Title)</cite></footer>
                </blockquote>

                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit
                        <ul>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                            <li>Vestibulum laoreet porttitor sem</li>
                            <li>Ac tristique libero volutpat at</li>
                        </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                </ul>

                <ol>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipiscing elit</li>
                    <li>Integer molestie lorem at massa</li>
                    <li>Facilisis in pretium nisl aliquet</li>
                    <li>Nulla volutpat aliquam velit
                        <ul>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                            <li>Vestibulum laoreet porttitor sem</li>
                            <li>Ac tristique libero volutpat at
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                    <li>Ac tristique libero volutpat at</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Faucibus porta lacus fringilla vel</li>
                    <li>Aenean sit amet erat nunc</li>
                    <li>Eget porttitor lorem</li>
                </ol>
            </section>
        </main>
    </div>

    <script src="/dist/js/app.js"></script>
</body>
</html>
